spring.application.name=Micro_Sender
server.port=8081

#DB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/micro_practice
spring.datasource.username=root
spring.datasource.password=password@123
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#ServiceDiscovery
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
