spring.application.name=micro_receiver
server.port=8082

#DB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/micro_practice
spring.datasource.username=root
spring.datasource.password=password@123
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#ServiceDiscovery
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
